<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset="utf-8">
        <title>Sur moi | Rikipedia</title>
    
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
    </head>
    <body>
                <style>
.navbar {
background-color:rgb(112, 105, 112);
position: relative;
z-index: 999;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
    background: rgb(112, 105, 112);
}

.navbar li {
display: inline-block;
}

.navbar li a {
color: white;
display: block;
padding: 10px 20px;
text-decoration: none;
font-size:20px;
}

/* Style the dropdown menu */
.navbar ul ul {
position: absolute;
top: 100%;
display: none;
}

.navbar ul ul li {
display: block;
}

.navbar li:hover ul {
display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
background-color: #555;
}
    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
<ul>
<li><a href = "./">Maison</a></li>
<li>
<a href="#">des sports</a>
<ul>
    <li><a href = "https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>
    <li><a href = "https://fr.riki-pedia.org/riki/gokart.html">Karts</a></li>
    
    
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://riki-pedia.github.io/riki/about.html">Sur moi</a></li>
<li><a href="https://riki-pedia.github.io/riki/basketball.html">basket-ball</a></li>

</ul>
</li>
<li>
<a href="#">Tech</a>
    <ul>
        <li><a href = "https://riki-pedia.github.io/riki/web.html">Qu'est-ce que c'est que d'être un développeur web</a></li>
        <li><a href = "https://riki-pedia.github.io/riki/howweb.html">Comment je crée ce site Web</a></li>
            <li><a href = "https://riki-pedia.github.io/riki/code.html">Codage sous Windows</a></li>
              <li><a href = "https://riki-pedia.github.io/riki/vg.html">Jeux vidéo</a></li>
              
 
   
    </ul>
</li>
<li><a href = "#">Other Articles</a>
    <ul>
        <li><a href = "https://riki-pedia.github.io/riki/drum.html">Tambours</a></li>
      <li><a href = "https://riki-pedia.github.io/yt.html">Qu'est-ce que ça fait d'être un YouTuber</a></li>
              <li><a href = "https://riki-pedia.github.io/yt2.html">YouTube</a> </li>
    
       
    </ul>
</li>
<li><a href = "https://riki-pedia.github.io/search.html">Recherche</a>
  
</li>

    </ul>

</nav>
    <!--main text-->
<h1>À propos du créateur</h1>
<p>Salut ! Je suis le programmeur de ce site Web et je m'appelle Ricky Kelley. J'ai commencé à m'intéresser aux ordinateurs quand j'étais tout petit. J'avais l'habitude de jouer à des jeux sur l'ordinateur familial. J'ai joué avec le navigateur et j'ai appris à me débrouiller avec l'ordinateur. Quand j'avais 9 ans, j'ai découvert la Kahn Academy.<br> Peu de temps après, j'ai découvert le codage informatique sur la Kahn Academy, où j'ai appris les bases du JS (javaScript). Quand j'ai décidé que j'en avais fini avec js, j'ai décidé que j'avais besoin d'apprendre <strong>plus de code.</strong><br>Au moment où j'ai terminé js, j'avais 11 ans et j'étais prêt à apprendre à créer des sites Web. J'ai donc suivi les cours HTML et CSS sur Kahn Academy, et ça a payé ! Je fais maintenant des projets pour mes amis en utilisant js ou html. J'ai décidé d'apprendre le code parce que je pensais que ce serait amusant et cool. J'avais raison! <br> <br> Cette page Web est inspirée de <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a><br>Maintenant, allez sur <a href="https:/ /www.khanacademy.org/computing/computer-programming"> Kahn Academy</a> et devenez un autre codeur ! J'ai même créé mon propre logo :</p>
<img src = "https://riki-pedia.github.io/riki-docs/OG%20Rcircle.png" alt = "R entouré d'une couronne" width = "150"> <br>
     <p>Et j'ai créé ma propre chaîne YouTube !</p>
         <a href = "https://www.youtube.com/channel/UCrvCzAz1zKQSX2Fqf2uru9Q"> <img src = "https://riki-pedia.github.io/riki-docs/channels4_profile.jpg" width = "175" ></a>
         <a href = "./">Retour à l'accueil</a>


    </body>
</html>
