<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset="utf-8">
        <title>Sur moi | Rikipedia</title>
    
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/stylesheet.css">
    </head>
    <body>
<style>
.navbar {
background-color:rgb(112, 105, 112);
position: relative;
z-index: 999;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
    background: rgb(112, 105, 112);
}

.navbar li {
display: inline-block;
}

.navbar li a {
color: white;
display: block;
padding: 10px 20px;
text-decoration: none;
font-size:20px;
}

/* Style the dropdown menu */
.navbar ul ul {
position: absolute;
top: 100%;
display: none;
}

.navbar ul ul li {
display: block;
}

.navbar li:hover ul {
display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
background-color: #555;
}
    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
<ul>
<li><a href = "https://fr.riki-pedia.org">Maison</a></li>
<li>
<a href="#">des sports</a>
<ul>
    <li><a href = "https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>
    <li><a href = "https://fr.riki-pedia.org/riki/gokart.html">Karts</a></li>
    
    
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://fr.riki-pedia.org/riki/about.html">Sur moi</a></li>
<li><a href="https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>

</ul>
</li>
<li>
<a href="#">Tech</a>
    <ul>
        <li><a href = "https://fr.riki-pedia.org/riki/web.html">Qu'est-ce que c'est que d'être un développeur web</a></li>
        <li><a href = "https://fr.riki-pedia.org/riki/howweb.html">Comment je crée ce site Web</a></li>
            <li><a href = "https://fr.riki-pedia.org/riki/code.html">Codage sous Windows</a></li>
              <li><a href = "https://fr.riki-pedia.org/riki/vg.html">Jeux vidéo</a></li>
              
 
   
    </ul>
</li>
<li><a href = "#">Other Articles</a>
    <ul>
        <li><a href = "https://fr.riki-pedia.org/riki/drum.html">Tambours</a></li>
      <li><a href = "https://fr.riki-pedia.org/riki/yt.html">Qu'est-ce que ça fait d'être un YouTuber</a></li>
              <li><a href = "https://fr.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
    
       
    </ul>
</li>
<li><a href = "https://fr.riki-pedia.org/search.html">Recherche</a>
</li>
</ul>
 </nav>
 <h1>Basket-ball</h1>
<h2>Le basket-ball est un sport dans lequel vous essayez de faire entrer un ballon dans l'autre panier.</h2>
<p> Communément appelé cerceaux, le basket-ball est un sport qui comporte de nombreux aspects, notamment l'habileté, la taille et la chance. La possibilité de faire un tir sur un cerceau de 6 pieds 9 pouces de haut (je suppose) est très utile à long terme car vous pouvez faire plus de tirs et marquer plus de points. Vous pouvez également utiliser une certaine hauteur si vous voulez jouer au basket. Vous pouvez jouer en étant plus petit, mais cela devient difficile. Par exemple, disons que je mesurais 6 pieds 1, je serais principalement surveillé par des personnes de 6 pieds 9 pouces, beaucoup plus grandes que moi. Mais, vous pouvez toujours jouer en étant plus petit que les autres.</p><h2>Petites légendes</h2>
<p>Il y a des gens dans le basket qui sont plus petits que d'autres, ce qui est parfaitement normal car ils sont capables de <em>passer</em> la défense. Par exemple, Steph Curry, un basketteur hautement qualifié, ne mesure que 6 pieds et 2 pouces, ce qui est plus court que la plupart des joueurs de la NBA. Il peut faire des tirs sur demi-terrain et des lay-ups faciles.</p>
<h2>Grandes légendes</h2>
<p>Il y a aussi des personnes très grandes qui sont très douées pour le jeu. L'un des meilleurs joueurs de tous les temps est Micheal Jordan, qui peut dunker depuis la ligne des 3 points. Ou Shaq, qui mesure 7 pieds 3 pouces.</p>
<h2>NBA</h2>
<p>La National Basketball Association, ou NBA, est l'endroit où les meilleurs des meilleurs vont et gagnent des millions pour jouer au basket et divertir les gens. Voici comment cela fonctionne, </p>
<ul>
     <li>Chaque année, des joueurs universitaires sont repêchés dans des équipes mieux rémunérées.</li>
     <li>Les équipes gagnent de l'argent en demandant aux fans de payer pour voir les matchs.</li>
     <li>À certains moments de la saison, les joueurs peuvent être transférés à une autre équipe.</li>
     <li>Plus les jeux sont bons, plus les joueurs sont payés. </li>
     <li>Il y a 50 équipes en NBA dans lesquelles jouer.</li>
</ul>
     <a href = "./">Retour à l'accueil</a>
    </body>
</html>

     
