<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>coder sous Windows | Rikipedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "https://docs.riki-pedia.org/riki-docs/stylesheet.css">
    </head>
    <body>
       <style>
.navbar {
background-color:rgb(112, 105, 112);
position: relative;
z-index: 999;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
    background: rgb(112, 105, 112);
}

.navbar li {
display: inline-block;
}

.navbar li a {
color: white;
display: block;
padding: 10px 20px;
text-decoration: none;
font-size:20px;
}

/* Style the dropdown menu */
.navbar ul ul {
position: absolute;
top: 100%;
display: none;
}

.navbar ul ul li {
display: block;
}

.navbar li:hover ul {
display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
background-color: #555;
}
    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
<ul>
<li><a href = "https://fr.riki-pedia.org">Maison</a></li>
<li>
<a href="#">des sports</a>
<ul>
    <li><a href = "https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>
    <li><a href = "https://fr.riki-pedia.org/riki/gokart.html">Karts</a></li>
    
    
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://fr.riki-pedia.org/riki/about.html">Sur moi</a></li>
<li><a href="https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>

</ul>
</li>
<li>
<a href="#">Tech</a>
    <ul>
        <li><a href = "https://fr.riki-pedia.org/riki/web.html">Qu'est-ce que c'est que d'être un développeur web</a></li>
        <li><a href = "https://fr.riki-pedia.org/riki/howweb.html">Comment je crée ce site Web</a></li>
            <li><a href = "https://fr.riki-pedia.org/riki/code.html">Codage sous Windows</a></li>
              <li><a href = "https://fr.riki-pedia.org/riki/vg.html">Jeux vidéo</a></li>
              
 
   
    </ul>
</li>
<li><a href = "#">Other Articles</a>
    <ul>
        <li><a href = "https://fr.riki-pedia.org/riki/drum.html">Tambours</a></li>
      <li><a href = "https://fr.riki-pedia.org/riki/yt.html">Qu'est-ce que ça fait d'être un YouTuber</a></li>
              <li><a href = "https://fr.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
    
       
    </ul>
</li>
<li><a href = "https://fr.riki-pedia.org/search.html">Recherche</a>
  
</li>

    </ul>

</nav><h1>Codage Windows</h1>
<h4>Le codage sous Windows peut sembler difficile au début, mais c'est en fait assez facile.</h4>
<h5>Il y a certaines choses qui rendent cela difficile, comme "quelle application ?", "comment sauvegarder ?", "quoi ?", mais cela deviendra facile une fois que vous aurez fini de lire ceci !</h5>
<p>Commencez par trouver un outil approprié pour écrire votre texte initial, tel que <a href = "https://www.khanacademy.org/computer-programming/coding-on-windows-rikipedia/4506564194254848">Khan Academy< / à>. Ensuite, vous connectez un lecteur à votre ordinateur. Ouvrez ensuite Windows Powershell et mettez la commande <code>new-item E:\name.html</code> (ou <code>D:\name.html</code>). Cela devrait ressembler à ceci :<br><img src = "https://docs.riki-pedia.org/riki-docs/idk.png" width = 375><br> Ensuite, placez votre <code>html < /code> dans la commande <code>set-content (votre chemin de fichier)</code>. Utilisez des guillemets simples pour la commande. Ça devrait ressembler un peu à ça :
      <br><img src = "https://docs.riki-pedia.org/riki-docs/idk2.png"><br><br>C'est tout ! Bien fait!!!
      <a href = "./">Rentrez chez vous</a>
</p>
    </body>
</html>
