<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Drums | Rikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "This articles explains drums and the uses for them"/>
    <link rel = "stylesheet" href = "https://riki-pedia.org/riki-docs/stylesheet.css">
       <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
    </head>
    <body>
       <style>
.navbar {
background-color:rgb(112, 105, 112);
position: relative;
z-index: 999;
}

.navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
    background: rgb(112, 105, 112);
}

.navbar li {
display: inline-block;
}

.navbar li a {
color: white;
display: block;
padding: 10px 20px;
text-decoration: none;
font-size:20px;
}

/* Style the dropdown menu */
.navbar ul ul {
position: absolute;
top: 100%;
display: none;
}

.navbar ul ul li {
display: block;
}

.navbar li:hover ul {
display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
background-color: #555;
}
    /*The other code*/
        a:link {
            color:red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:green;
        }
        a:active {
               color:orange;      
        }
           h3 {

              font-size:25px;  
            }
            h4 {
            font-size:25px;
            }
          a {
              font-size:19px;
          }
          h2 {
             font-size:25px;
                  
          }
        p {
            font-size:20px;
        }
       ul {
          font-size:20px;
       }
    

    </style>
 <nav class="navbar">
 <h1>Rikipedia</h1>
<ul>
<li><a href = "https://fr.riki-pedia.org">Maison</a></li>
<li>
<a href="#">des sports</a>
<ul>
    <li><a href = "https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>
    <li><a href = "https://fr.riki-pedia.org/riki/gokart.html">Karts</a></li>
    
    
</ul>
</li>
<li>
<a href="#">Author picks</a>
<ul>
<li><a href="https://fr.riki-pedia.org/riki/about.html">Sur moi</a></li>
<li><a href="https://fr.riki-pedia.org/riki/basketball.html">basket-ball</a></li>

</ul>
</li>
<li>
<a href="#">Tech</a>
    <ul>
        <li><a href = "https://fr.riki-pedia.org/riki/web.html">Qu'est-ce que c'est que d'être un développeur web</a></li>
        <li><a href = "https://fr.riki-pedia.org/riki/howweb.html">Comment je crée ce site Web</a></li>
            <li><a href = "https://fr.riki-pedia.org/riki/code.html">Codage sous Windows</a></li>
              <li><a href = "https://fr.riki-pedia.org/riki/vg.html">Jeux vidéo</a></li>
              
 
   
    </ul>
</li>
<li><a href = "#">Other Articles</a>
    <ul>
        <li><a href = "https://fr.riki-pedia.org/riki/drum.html">Tambours</a></li>
      <li><a href = "https://fr.riki-pedia.org/riki/yt.html">Qu'est-ce que ça fait d'être un YouTuber</a></li>
              <li><a href = "https://fr.riki-pedia.org/riki/yt2.html">YouTube</a> </li>
    
       
    </ul>
</li>
<li><a href = "https://fr.riki-pedia.org/search.html">Recherche</a>
  
</li>

    </ul>

</nav>
      <h1>Batterie</h1>
<p>La batterie est un instrument <strong>très</strong> fort. C'est aussi le seul instrument qui n'a pas besoin d'amplification. La batterie est utilisée dans tous les genres musicaux (sauf DJ). Ils viennent généralement en ensembles de 5 pièces avec 2-3 cymbales. Voici un exemple :<br> <iframe width="470" height="315" src="https://www.youtube.com/embed/wM8_Z1mjQ0w" title= "YouTube video player" frameborder="0" allow= "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>Ils sont généralement joués dans des chansons, mais aussi pour le plaisir. J'en ai un chez moi. <strong>Ils sont bruyants.</strong> Ils sont un instrument crucial pour garder un rythme. Presque aucun groupe ne peut exister sans eux. Ils sont <em>tellement importants</em>, qu'il y a principalement 3-4 personnes dans un groupe (<em>batterie</em>, basse, guitare, voix).</p>
         <br><a href = "./">Retour à l'accueil</a>
    </body>
